.rooms {
  padding: 80px 0;
  background-color: #faf9f7;
  direction: rtl;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 50px;
}

.subtitle {
  color: #666;
  font-size: 18px;
  font-weight: 600;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: #222;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.card {
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-decoration: none;
  color: #000;
  transition: transform 0.3s ease;

}

.card:hover {
  transform: translateY(-20px) !important;
}

.imageWrapper {
  position: relative;
}

.image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.price {
  position: absolute;
  bottom: 12px;
  right: 12px;
  background-color: var(--ditele);
  color: #fff;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 14px;
}

.content {
  padding: 20px;
}

.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.roomName {
  font-size: 20px;
  font-weight: bold;
}

.rating {
  color: #f39c12;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
}

.star {
  color: #f1c40f;
}

.description {
  color: #555;
  margin: 12px 0 20px;
  font-size: 15px;
  line-height: 1.6;
}

.services {
  list-style: none;
  padding: 0;
  margin: 0;
}

.services li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-size: 15px;
  color: #333;
}

.services svg {
  color: #2c3e50;
  font-size: 18px;
}

.moreBtn {
  text-align: center;
  margin-top: 55px;
}

.btn {
  background-color: var(--ditele);
  color: #fff;
  padding: 12px 32px;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
  text-decoration: none;
}

.btn:hover {
  background-color: var(--main-color);
}
